<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWpf>True</UseWpf>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sample_1.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Epsiloner.Wpf.Behaviors\Epsiloner.Wpf.Behaviors.csproj" />
    <ProjectReference Include="..\..\src\Epsiloner.Wpf.Core\Epsiloner.Wpf.Core.csproj" />

    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Epsiloner.Core" Version="1.0.22" />
  </ItemGroup>
</Project>