<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Epsiloner.WinUi</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<Version>1.0.4</Version>

		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>../../Epsiloner libraries.pfx</AssemblyOriginatorKeyFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
	</ItemGroup>

	<!-- NuGet dependancies -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Epsiloner.Core" Version="1.0.22" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\Epsiloner.Core\Epsiloner.Core.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>Veniamin Lytkin @ Epsil0neR</Authors>
		<Company>https://github.com/Epsil0neR/Epsiloner-libs</Company>
		<Copyright>Copyright © Epsil0neR 2024</Copyright>
		<PackageReleaseNotes>
			v1.0.4:
			- Make HotkeysService.StopHooks and KeyboardHookService.RemoveHooks methods public.
			v1.0.3:
			- Add IHotkeyService.GestureChanged event.
			- Add IHotkeyService.TryGetGesture method.
			v1.0.2:
			- Added IHotkeysService.IsPaused property.
			- Limited valid virtual keys for Gesture.Key property.
			v1.0.1:
			- Add IHotkeyServiceConfiguration interface to optionally configure IHotkeyService.
			v1.0.0:
			- Low-level keyboard hook service to catch all keyboard inputs.
			- Gesture and MultiGesture with Gestures service that can invoke actions based on registered gestures.
		</PackageReleaseNotes>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Epsil0neR/Epsiloner-libs</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Epsiloner WinUi</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageDescription>$(Description)</PackageDescription>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
